{
  "name": "ecf-front",
  "version": "1.0.0",
  "description": "Exercice d'intégration front pour le CEFIM",
  "main": "index.js",
  "scripts": {
    "sass": "sass scss:css --watch --style=compressed"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.cefim-formation.org/Alexane/ecf-front-end"
  },
  "author": "Alexane Trubert",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.58.0"
  }
}
